APP_BASE_URI=http://34.128.96.120:15000/
DB_USERNAME=sb7
DB_PASSWORD=qwerty
DB_NAME=postgres
DB_HOST=34.128.96.120
DB_PORT=6666

FILE_SERVER_PATH= /workspace/storage
FILE_BASE_URI=http://34.128.96.120:15000/file/
FILE_DOWNLOAD_URI=http://34.128.96.120:15000/api/v1/files/download/
